// Version: 1.0.0
type Car__269403970 =
  {
    description : Text;
    id : Text;
    imageUrls : [Text];
    make : Text;
    mileage : Nat;
    model : Text;
    price : Nat;
    year : Nat
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Inquiry__159127206 =
  {
    buyerEmail : Text;
    buyerName : Text;
    buyerPhone : Text;
    carId : Text;
    createdAt : Int;
    id : Text;
    message : Text;
    status : Text
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Order__141779993 =
  {
    buyerEmail : Text;
    buyerName : Text;
    buyerPhone : Text;
    carId : Text;
    createdAt : Int;
    orderId : Text;
    orderStatus : Text;
    paymentAmount : Nat;
    updatedAt : Int
  };
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable cars :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Car__269403970]];
      var elementIndex : Nat__490723111
    };
  stable inquiries :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Inquiry__159127206]];
      var elementIndex : Nat__490723111
    };
  stable nextCarId : {var value : Nat};
  stable nextInquiryId : {var value : Nat};
  stable nextOrderId : {var value : Nat};
  stable orders :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Order__141779993]];
      var elementIndex : Nat__490723111
    }
};
